@import url(./global.css);

.image__container {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 100%;
  grid-template-areas: "tagline";
}

.img--tagline {
  grid-area: tagline;
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.tagline {
  grid-area: tagline;
  grid-row: 4/-1;
  grid-column: 3/-1;
  padding: var(--padding-sm);
}

@media screen and (max-width: 860px) {
  .image__container {
    height: 50rem;
  }
}

@media screen and (max-width: 700px) {
  .image__container {
    height: 40rem;
  }
  .tagline {
    grid-column: 2/-1;
  }
}

@media screen and (max-width: 550px) {
  .image__container {
    height: 30rem;
  }
}

@media screen and (max-width: 470px) {
  .image__container {
    height: 20rem;
  }
  .tagline {
    grid-column: 1/-1;
  }
}

.category__card {
  width: 100%;
  height: 40rem;
  cursor: pointer;
  display: grid;
  grid-template: "container";
}

.category__card * {
  min-width: 0;
  min-height: 0;
}

.category__image {
  grid-area: container;
}

.category__card--overlay {
  grid-area: container;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 40%);
}

.category__card--overlay:hover {
  background-color: rgb(0, 0, 0, 60%);
}

@media screen and (max-width: 600px) {
  .category__card {
    height: 30rem;
  }
}

@media screen and (max-width: 450px) {
  .category__card {
    height: 20rem;
  }
}
